# WebApp

./: WebApp.sln
BlazorClient/Client/: Program.cs
BlazorClient/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj  TextContent.cs
DataLayer/Context/: AppDbContext.cs
DataLayer/Entities/: Article.cs  BlogArticle.cs  ContactLink.cs  MainContent.cs  Project.cs  RefreshToken.cs  Request.cs  Service.cs  User.cs
DataLayer/Interface/: IBaseRepository.cs
DataLayer/Interfaces/: IBlogArticleRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs
DataLayer/Repositories/: ArctileRepository.cs  BlogArticleRepository.cs  ContactLinkRepository.cs  Content.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RequestRepository.cs  ServiceRepository.cs  UserRepository.cs
ServiceLayer/: AccountService.cs  ArticleService.cs  BlogArticleService.cs  ContactLinkService.cs  ContentService.cs  ProjectService.cs  RequestService.cs  ServiceLayer.csproj  ServiceSerivce.cs  ServiceService.cs
ServiceLayer/DTO/: RequestDto.cs
ServiceLayer/Interfaces/: IAccountService.cs  IBaseService.cs  IBlogArticleService.cs  (+4 more)
WebApp/: Program.cs  WebAppApi.csproj  appsettings.json
WebApp/Attributes/: IntervalValidationAttribute.cs
WebApp/Authenticators/: Authenticator.cs
WebApp/Controllers/: AccountController.cs  ArticleController.cs  BlogArticleController.cs  ContactLinkController.cs  MainContentController.cs  ProjectController.cs  RequestController.cs  ServiceController.cs  ServicerController.cs
WebApp/Properties/: launchSettings.json
WebApp/Requests/: ChangeTitleRequest.cs  IntervalRequest.cs  PostRequest.cs  RefreshRequest.cs  StatusRequest.cs
WebApp/Responses/: AuthenticatedResponse.cs
WebApp/TokenGenerators/: AccessTokenGenerator.cs  AuthenticationConfiguration.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
WebApp/TokenValidators/: RefreshTokenValidator.cs
WebClient/: WebClient.csproj  _Imports.razor
WebClient/Client/: Program.cs
WebClient/Handlers/: AuthenticationHandler.cs
WebClient/Pages/: BlogArticle.razor  BlogArticles.razor  EditProject.razor  Login.razor  Main.razor  NewBlogArticle.razor  NewProject.razor  PostRequest.razor  Project.razor  Projects.razor  Register.razor  Request.razor  RequestSend.razor  Requests.razor  User.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/Implementations/: AccountService.cs  BlogArticleService.cs  ProjectService.cs  RequestService.cs  ServiceService.cs
WebClient/Services/Interfaces/: IAccountService.cs  IBlogArticleService.cs  IProjectService.cs  IRequestService.cs  IService.cs
WebClient/Shared/: MainLayout.razor  NavMenu.razor
WebClient/wwwroot/: appsettings.json  index.html
(+8 files in other folders)
